<view>
  <view  wx:if="{{!record}}" class="backup_box">
    暂无数据
  </view>
  <view  wx:if="{{record}}" class="code_box">
    <view class="code_box_record">
      <view class="code_box_record_title code_box_record_title_content">操作内容</view>
      <view class="code_box_record_title code_box_record_title_number">鸡分</view>
      <view class="code_box_record_title code_box_record_title_time">操作时间</view>
    </view>
    <view class="line"></view>
    <view class="code_box_record" wx:for="{{record}}" wx:key="_id">
      <view class="code_box_record_detail code_box_record_detail_content">
        {{item.operator_type === operatorType.COMPLETE_MISSION ? '完成了' : '兑换了'}}
        {{item.content}}
      </view>
      <view class="{{item.operator_type === operatorType.COMPLETE_MISSION ? 'code_box_record_detail_mission' : 'code_box_record_detail_goods' }} code_box_record_detail code_box_record_detail_number">
        {{item.operator_type === operatorType.COMPLETE_MISSION ? '+' : '-'}}{{item.integral}}
      </view>
      <view class="code_box_record_detail code_box_record_detail_time">
        {{item.operator_time}}
      </view>
    </view>
  </view>
  <!-- <view class="button" bindtap="getRecord" wx:if="{{!haveGetRecord}}">查询记录</view>
  <view class="button_clear" bindtap="clearRecord" wx:if="{{haveGetRecord}}">清空</view> -->
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>
</view>
