.tip {
  font-size: 23rpx;
  color: rgba(0, 0, 0, 0.5);
  width: 90%;
  text-align: center;
  margin: 30rpx auto 0 auto;
}

.top_tip {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.5);
  width: 90%;
  text-align: left;
  margin-top: 30rpx;
  margin-left: 20rpx;
}

.box_text {
  background-color: white;
  text-align: center;
  padding: 300rpx 0;
  margin-top: 30rpx;
  color: rgba(0, 0, 0, 0.5);
}

.code_box {
  text-align: center;
  background-color: white;
  margin-top: 30rpx;
  padding-top: 17rpx;
}

.code_box_title {
  color: rgba(0, 0, 0, 0.5);
  font-size: 26rpx;
  margin-bottom: 20rpx;
  text-align: left;
}

.code_box_record {
  display: flex;
}

.image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.code_box_record_content{
  height: 70px;
}

.code_box_record_title {
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.5);
  padding: 20rpx 0;
}

.code_box_record_title_content {
  width: 50%;
}

.code_box_record_title_number {
  width: 20%;
}

.code_box_record_title_time {
  width: 30%;
}

.code_box_record_detail {
  width: 50%;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.code_box_record_detail_mission {
  color: #07c160;
}

.code_box_record_detail_goods {
  color: #e20808;
}

.code_box_record_detail_content {
  width: 50%;
}

.code_box_record_detail_number {
  width: 20%;
}

.code_box_record_detail_time {
  width: 30%;
}

.button {
  width: 120rpx;
  text-align: center;
  margin: 0 auto 0 auto;
  height: 50rpx;
  color: white;
  border-radius: 5px;
  line-height: 50rpx;
  background-color: #07c160;
}

.button_disabled {
  /* color: #555555; */
  background-color: #c7cac8;
}

.button_clear {
  width: 300rpx;
  text-align: center;
  margin: 250rpx auto 0 auto;
  height: 80rpx;
  color: #07c160;
  border-radius: 5px;
  line-height: 80rpx;
  background-color: rgba(0, 0, 0, 0.03);
}

.line {
  height: 1rpx;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}
